# ────────────────────────────────────────────────────────────
#  Hyprlock — rose-pine theme
# ────────────────────────────────────────────────────────────

$color = rgba(35, 33, 54, 1)

$inner_color = rgba(35, 33, 54, 1)
$outer_color = rgba(62, 143, 176, 1)

$font_color = rgba(87, 82,, 1)
$placeholder_color = rgba(205,214,244,0.6) # rose-pine-main original color
$check_color = rgba(196,167,231,1)
$fail_color  = rgba(180, 99, 122,1)
